NEXT_PUBLIC_API_URL=http://localhost
NODE_ENV=development
PORT=3023
HOST=103.73.189.37
HOST_URL=http://localhost:3023
#sql server config
SQL_USER=sa
SQL_PASSWORD=target@123#
SQL_DATABASE=ASK_TECHNOLOGY
SQL_SERVER=103.73.189.37
SQL_ENCRYPT=false

